APIKey="a5874db611d647909b9181945250706"
ServerEmail="benmatthewstester@gmail.com"
ServerPassword="atqa gbgi zbiz webt"
NewsAPIKey="ea0ebc083fb260d6d75ea71b55efd9b7"
CatAPIKey="live_9PSubO5mWBymom7PVKReeR5o89EMcrzJ8PGPaSevgpVXUEetfvEzkg2oGK0oRUan"
PremTableAPIKey="73d83a32cbaf400bae18da12f7a0df8b"